{
    "name": "ducanh/webgiay",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Do Duc Anh",
            "email": "ducanh2004ss@gmail.com"
        }
    ],
    "require": {}
}
